def find_lis_after_reversal(n, arr):
   
    def get_lis_length(sequence):
        if not sequence:
            return 0
        dp = [1] * len(sequence)
        for i in range(1, len(sequence)):
            for j in range(i):
                if sequence[i] > sequence[j]:
                    dp[i] = max(dp[i], dp[j] + 1)
        return max(dp)
    
    max_length = get_lis_length(arr)  
    
   
    for i in range(n):
        for j in range(i + 1, n):
            
            new_arr = arr[:i] + arr[i:j+1][::-1] + arr[j+1:]
            max_length = max(max_length, get_lis_length(new_arr))
            
    return max_length


n = int(input())
arr = list(map(int, input().split()))


print(find_lis_after_reversal(n, arr))